{
    "name": "a-star",
    "version": "0.0.1",
    "description": "A*寻路算法",
    "scripts": {
        "start": "node ./src/Main.js",
        "test": "mocha"
    },
    "devDependencies": {
        "mocha": "^10.2.0"
    }
}
